<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bibecoin_bg.qm</file>
        <file alias="ca">locale/bibecoin_ca.qm</file>
        <file alias="cs">locale/bibecoin_cs.qm</file>
        <file alias="da">locale/bibecoin_da.qm</file>
        <file alias="de">locale/bibecoin_de.qm</file>
        <file alias="en">locale/bibecoin_en.qm</file>
        <file alias="en_US">locale/bibecoin_en_US.qm</file>
        <file alias="es">locale/bibecoin_es.qm</file>
        <file alias="fi">locale/bibecoin_fi.qm</file>
        <file alias="fr_FR">locale/bibecoin_fr_FR.qm</file>
        <file alias="hr">locale/bibecoin_hr.qm</file>
        <file alias="it">locale/bibecoin_it.qm</file>
        <file alias="ja">locale/bibecoin_ja.qm</file>
        <file alias="ko_KR">locale/bibecoin_ko_KR.qm</file>
        <file alias="nl">locale/bibecoin_nl.qm</file>
        <file alias="pl">locale/bibecoin_pl.qm</file>
        <file alias="pt">locale/bibecoin_pt.qm</file>
        <file alias="pt_BR">locale/bibecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bibecoin_ro_RO.qm</file>
        <file alias="ru">locale/bibecoin_ru.qm</file>
        <file alias="sk">locale/bibecoin_sk.qm</file>
        <file alias="sv">locale/bibecoin_sv.qm</file>
        <file alias="tr">locale/bibecoin_tr.qm</file>
        <file alias="uk">locale/bibecoin_uk.qm</file>
        <file alias="zh_CN">locale/bibecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bibecoin_zh_TW.qm</file>
    </qresource>
</RCC>
