[Unit]
Description=BibeCoin's distributed currency daemon
After=network.target

[Service]
User=bibecoin
Group=bibecoin

Type=forking
PIDFile=/var/lib/bibecoind/bibecoind.pid

ExecStart=/usr/bin/bibecoind -daemon -pid=/var/lib/bibecoind/bibecoind.pid \
          -conf=/etc/bibecoin/bibecoin.conf -datadir=/var/lib/bibecoind

ExecStop=-/usr/bin/bibecoin-cli -conf=/etc/bibecoin/bibecoin.conf \
         -datadir=/var/lib/bibecoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
