# /etc/conf.d/bibecoind: config file for /etc/init.d/bibecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bibecoin/bibecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bibecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bibecoind.pid"

# Where to write bibecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bibecoind"

# User and group to own bibecoind process
#BITCOIND_USER="bibecoin"
#BITCOIND_GROUP="bibecoin"

# Path to bibecoind executable
#BITCOIND_BIN="/usr/bin/bibecoind"

# Nice value to run bibecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
